<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(whitesmoke, grey);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden
        }

        .output {
            width: 100%;
            margin: 10px;
        }

        h2 {
            font-family: "poppins";
            text-align: center;
        }

        h2 span {
            color: #62D6C0;
        }

        .parent {
            margin: 10px;
        }

        .parent button {
            border: 2px solid teal;
            background-color: teal;
            margin: 5px 0;
            color: black;
            box-shadow: 0 0 10px grey;
        }

        main {
            border-top: 2px solid red;
        }
    </style>
</head>

<body>
    <main>
        <h2>MATH LOOP : <span>MULTIPLICATION TABLES</span></h2>
        <div class="parent">
            <input type="number" id="inputNum">
            <input type="number" id="inputNum2">
            <br><button onclick="calculateAns()">Calculate</button>
        </div>
        <div class="output">
            <p id="output"></p>
        </div>
    </main>
</body>

</html>
<script>
    function calculateAns() {
    let inputValue = document.getElementById('inputNum').value
    let inputValue2 = document.getElementById('inputNum2').value
    let outputValue = document.getElementById('output')

    for (let i = +inputValue; i <= +inputValue2; i++) {
    for (let j = 0; j <= 12; j++) {
    
    let solution = `${i} x ${j} = ${i * j} <br>`
    outputValue.innerHTML += solution

    // console.log(solution);
     }  
    outputValue.innerHTML += '<br>'
    }
   
    if (inputValue.trim() === '' ) {
        document.getElementById('output').innerHTML = ''
        alert('Please input a Number')
    }  
}
</script>